1434443145891	Delete element
1434443390837	Delete element
1434444232205	Delete element
1434446531844	Delete element
1434446620654	Delete element
1434446792281	Delete element
1434447066846	Delete element
1434447372204	Delete element
1434447804877	Delete element
1434448566221	Delete element
1434449607798	Delete element
1434458773225	Delete element
1434516095401	Delete element
1434542516136	Rename resource 'Config File'
1434542666997	Move compilation unit
1434615643737	Move compilation unit
1434615718101	Rename type 'configureTST'
1434615747734	Rename type 'createAccount'
1434615847896	Rename type 'WebElementMap'
1434616443545	Delete element
1434616491821	Delete element
1434616522300	Delete element
1434705135648	Rename resource 'POI Library'
1434705409032	Delete element
1434705919517	Rename package 'Lib'
1434706090624	Move file
1434706096861	Move file
1434706103144	Delete element
1434706131835	Delete element
1434706192378	Move file
1434706198642	Delete element
1434706381824	Move compilation unit
1434706852730	Rename resource 'ConfigFile.properties'
1434710005879	Move compilation unit
1434710071458	Move compilation unit
