1439959299744	Rename package 'SignUp'
1439959568186	Rename type 'internationalizationDemo'
1439960119698	Rename package 'commonClasses'
1439960148204	Rename package 'signupService'
1439963155841	Rename type 'ValidateCCSignUp'
1439967330380	Rename package 'validations.signup.service'
1439970232481	Delete element
1439994740353	Delete element
1439994750340	Delete element
1440077463863	Delete elements
1440077496387	Delete elements
1440137136613	Delete elements
1440137240139	Delete element
1440137262637	Delete elements
